{
  "env": {
    "es2021": true
  },
  "extends": ["airbnb", "airbnb-typescript", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      { "singleQuote": true, "jsxSingleQuote": true }
    ],
    "no-underscore-dangle": "off",
    "no-console": "off"
  }
}
