{
  "name": "deangelis-made-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm ci",
    "build": "npx lerna run build --scope backend --scope frontend",
    "build:ci": "npx lerna run build",
    "start": "npx lerna run start --scope backend",
    "predev": "npm run lint",
    "dev": "npx lerna run dev --stream",
    "lint": "npx lerna run lint --stream"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "lerna": "^7.2.0"
  }
}
